# Nse-OI-Scanner

./: .gitignore  .project  LICENSE  Procfile  README.md  pom.xml  webServicecall.jsp
.sts4-cache/: classpath-data.json
src/main/java/: application-development.properties  application-heroku.properties  application.properties  env.properties
src/main/java/nse/skbh/springboot/: AppFeedsJsonApiController.java  ArtificialIIntelligenceStrategies.java  Constant.java  CurrencyController.java  JspController.java  LoginController.java  NSESearchController.java  NseBoot.java  OISpurts.java  RestTemplateIssueResolver.java  Users.java  WebBoot.java
src/main/java/nse/skbh/springboot/boot/backend/mongo/dto/: Authorities.java  Users.java
src/main/java/nse/skbh/springboot/boot/backend/mongo/repository/: AuthorityRepository.java  UserRepository.java
src/main/java/nse/skbh/springboot/boot/backend/mongo/service/: LoginUserDetailsService.java
src/main/java/nse/skbh/springboot/config/: CORSFilter.java  CORSFilterSettings.java  CsrfTokenGeneratorFilter.java  LoggingAccessDeniedHandler.java  SecurityConfig.java  SwaggerSettings.java  UserAuthenticationSuccessHandler.java  WebConfig.java
src/main/java/nse/skbh/springboot/config/addon/: ContextClosedEventHandler.java  Env.java
src/main/java/nse/skbh/springboot/exception/advice/: ExceptionHandlerControllerAdvice.java
src/main/java/nse/skbh/springboot/exception/entity/: CommonException.java  CommonExceptionMapper.java  ErrorMessage.java  ResourceNotFoundException.java
src/main/java/nse/skbh/springboot/health/: CheckServerStatusService.java
src/main/java/nse/skbh/springboot/logic/: BankNiftyFutureOIReader.java  BankNiftyOptionChainReader.java  BroadMarketIndices.java  CompratorClass.java  CsvReader.java  CsvReaderCurrency.java  CsvReaderForthComingDividend.java  CsvReaderResultsForthComingFY.java  CsvReaderToGetCurrencyLive.java  CsvReadertoGetExpiryDateCurrency.java  CurrencyContracts.java  DatFileReader.java  DollarIndexBrentUSDINRReader.java  EncryptionCodec.java  GannRoadMap.java  HoldingFinderService.java  HtmlReaderindices.java  LastThursdayOfEveryMonth.java  Nifty50Options.java  NiftyAndBankNiftySupportResistance.java  NiftyExpiryDatesNewContracts.java  OptionChainReader.java  ReadURI.java  ReadURIback.java  RestTemplateProvider.java  Top20ContractsReader.java  TripleDES.java  UsersPasswordManagement.java  Utils.java  ZerodhaTool.java
src/main/java/nse/skbh/springboot/pojo/: AdvanceDecline.java  BankNiftyFuture.java  BankNiftyVolume.java  ChangePercentage.java  CurrencyFutureLive.java  Data.java  DataPoints.java  DeliveryBhavData.java  DollarIndexBrentUSDINR.java  FOSecStockWatchData.java  ForthComingDividend.java  ForthComingDividendRows.java  ForthComingResultsFY.java  GainerLosser.java  Health.java  Holdings.java  Indices.java  IndicesData.java  IndicesDataOHL.java  LatestIndicesData.java  MarketCapitalisation.java  MostActive.java  MostActiveCallPutAll.java  MostActiveUnderlying.java  NiftyIndices.java  Nse.java  OI.java  OIChangeData.java  OIData.java  OptionSuggestion.java  ParentAdvanceDecline.java  ParentBankNiftyFuture.java  ParentBankNiftyVolume.java  ParentDeliveryBhavData.java  ParentDollarIndexBrentUSDINR.java  ParentFOSecStockWatchData.java  ParentIndices.java  ParentIndicesData.java  ParentIndicesDataOHL.java  ParentMarketCapitalisation.java  (+34 more)
src/main/resources/: env.properties
src/main/resources/public/error/: 401.html
src/main/resources/static/js/: additional_service_caller_logic_script.js  google_pie.js  logic.js  service_caller_logic_script.js  wd.js  zerodha.js
src/main/webapp/WEB-INF/jsp/: active_fo_call.jsp  active_fo_put.jsp  bank_nifty.jsp  bank_nifty_option_chain.jsp  bearish.jsp  boot.jsp  broad_market_indices_public.jsp  bullish.jsp  derivative_call_all.jsp  derivative_call_nifty.jsp  derivative_call_nifty_bank.jsp  derivative_put_all.jsp  derivative_put_nifty.jsp  derivative_put_nifty_bank.jsp  fo_stocks.jsp  gainers.jsp  index.jsp  indices.jsp  js_css_include.jsp  long_unwinding.jsp  loosers.jsp  menu.jsp  most_active_future_value.jsp  most_active_future_volume.jsp  most_active_intraday.jsp  most_active_securities_value.jsp  most_active_securities_volume.jsp  nifty_option_chain.jsp  nifty_option_chain_mobile.jsp  oiSpurts.jsp  security_var_nse.jsp  security_wise_deliverable_positions_data.jsp  short_covering.jsp  top_20_contracts.jsp  top_nse_open_interest.jsp  volume_gainers.jsp
src/main/webapp/WEB-INF/views/: _auto_addon_gann_target_finder.jsp  active_fo_call.jsp  active_fo_put.jsp  all_nifty_indices.jsp  bank_nifty.jsp  bank_nifty_option_chain.jsp  bank_nifty_option_chain_mobile.jsp  bearish.jsp  boot.jsp  boot_backup.jsp  broad_market_indices_public.jsp  bullish.jsp  calculate_shares_average_price.jsp  derivative_call_all.jsp  derivative_call_nifty.jsp  derivative_call_nifty_bank.jsp  derivative_put_all.jsp  derivative_put_nifty.jsp  derivative_put_nifty_bank.jsp  disclaimer.jsp  fo_stocks.jsp  footer.jsp  forthcoming_dividends_nse.jsp  forthcoming_results_nse.jsp  gainers.jsp  gann_angle.jsp  get_option_chain.jsp  get_option_chain_banknifty_weekly.jsp  get_option_chain_currency_weekly.jsp  get_option_chain_nifty_weekly.jsp  get_quote_fo.jsp  index.jsp  indices.jsp  js_css_include.jsp  login.jsp  long_unwinding.jsp  loosers.jsp  market_capitalisation_most_active_year_wise.jsp  menu.jsp  most_active_future_value.jsp  (+21 more)
